{
  "name": "mregister-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "next": "^15.3.0",
    "playwright-core": "^1.54.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.7.1"
  }
}
